{
  "name": "imagespace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "c": "node create.js",
    "start": "npm run c && node index.js"
  },
  "keywords": [
    "mock",
    "image-space"
  ],
  "author": "meetqy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
